<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5 Music Player</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="cover">
            <img src="static/bg.jpg" alt="" id="bg-img">
        </div>
        <div class="page-header">
            <span class="icon"><img src="static/arrowleft.png" alt="back" id="back"></span>
            <div class="song-title">
                <div class="title" id="song-title">Song Title</div>
                <div class="author" id="song-author">Song Author</div>
            </div>
            <span class="icon"><img src="static/share.png" alt="share"></span>
        </div>
        <div class="page-img">
            <img src="" alt="albumImg" id="song-img" class="song-img">
        </div>
        <div class="page-process">
            <div class="more">
                <span class="icon"><img src="static/heart.png" alt=""></span>
                <span class="icon"><img src="static/download.png" alt=""></span>
                <span class="icon"><img src="static/customerservice-fill.png" alt=""></span>
                <span class="icon"><img src="static/comment.png" alt=""></span>
                <span class="icon"><img src="static/ellipsis.png" alt=""></span>
            </div>
            <div class="bar">
                <audio src="" controls="true"></audio>
            </div>
            <div class="btns">
                <div class="icon"><img src="static/menu.png" alt=""></div>
                <div class="prev"><img src="static/step-backward.png" alt=""></div>
                <div class="play"><img src="static/play-circle.png" alt=""></div>
                <div class="next"><img src="static/step-forward.png" alt=""></div>
                <div class="icon"><img src="static/menu.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>